<!DOCTYPE html>
<html lang="en">
<head>
  <link rel='stylesheet' href='../libs/bulma.min.css'>
  <link rel="stylesheet" href="./contact.css">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confeitaria Lucrativa</title>
  <style>
    .contact-bg {
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="main img-fluid">
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../../index.html">Confeitaria Lucrativa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto justify-content-end w-100">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./newsletter.html">Newsletter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./privacity.html">Pivacidade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./termos.html">Termos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./contact.html">Contato <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

      
<section id="contact" class="m-0 p-0 contact-bg">
  <div class="section-content">
    <h1 class="section-header">Entre em <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Contato Conosco</span></h1>
    <h3>A equipe Confeitaria Lucrativa está a sua disposição</h3>
  </div>
  <div class="contact-section">
  <div class="container">
    <form method="post" action="./auth/contact.php">
      <div class="col-md-6 form-line">
          <div class="form-group">
            <label for="name">Seu nome*</label>
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              placeholder="Digite seu nome"
              required data-error="Por favor digite seu nome"
              autocomplete="on"
            >
          </div>
          <div class="form-group">
            <label for="email">Email*</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="Digite seu email"
              required data-error="Por favor digite um email válido"
              autocomplete="on"
            >
          </div>	
          <div class="form-group">
            <label for="telephone">Telefone</label>
            <input
              type="tel"
              class="form-control"
              id="telephone"
              name="telephone"
              placeholder="Telefone para contato"
              autocomplete="on"
            >
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for ="description">Mensagem</label>
             <textarea
              class="form-control"
              id="description"
              name="description"
              placeholder="Digite sua mensagem"
              required
            >
          </textarea>
          </div>
          <div>
            <button type="submit" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send Message</button>
          </div>
          
      </div>
    </form>
  </div>
</section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS" crossorigin="anonymous"></script>
  </div>
  <footer class="bg-dark text-warning">
    <h1 class='subtitle is-02  text-light'>&copy; 2020 allcursoonline.com - Todos os direitos reservados</h1>
    <h3><a href="./privacity.html">Política de Privacidade</a> - <a href="./termos.html">Termos</a> - <a href="./contact.html">Contato</a></h3>
  </footer>
</body>
</html>